<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Sustainability Ireland is a website providing advice to lead a more sustainable lifestyle">
        <meta name="keywords" content="sustainability ireland, sustainability, ireland, sustainable">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Sustainability Ireland</title>
    </head>
  <body class="sign-up">
    <header>
        <nav class="header">
            <a href="index.html"><img src="assets/images/swirl.png" alt="company logo" id="logo">Sustainability Ireland</a>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Features</a>
                </li>
                <li>
                    <a href="sign-up.html" class="active">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>
   
    <div class="form-box">
    <h3>Sign up to recieve more sustainability tips and information in our monthly newsletter</h3>
    
    <form method="post" action="https://formdump.codeinstitute.net/">
      <fieldset>
        <label for="first-name">First Name: <input id="first-name" type="text" class="text-input" required /></label>
        <label for="last-name">Last Name: <input id="last-name" type="text" class="text-input" required /></label>
        <label for="email">Email: <input id="email" type="email" class="text-input" required /></label>
        <label for="interests">Interests: </label>
        <label><input type="radio" name="interests" /> Travel</label>
        <label><input type="radio" name="interests" /> Household</label> 
        <label><input type="radio" name="interests" /> Christmas</label> 
        <label><input type="radio" name="interests" /> Recycling</label> 
        <label><input type="radio" name="interests" /> Clothes/Fashion</label> 
        <label><input type="radio" name="interests" /> Babies/Pregnancy</label> 
          <button type="submit" class="join-button">Send!</button>
          <input type="reset" value="Reset form" class="join-button">
      </form>
    </div>
   
      </body>
      <footer>
        Footer here including social icon links, sitemap, Address
    </footer>
</body>

</html>